{"flutter":{"platforms":{"android":{"default":{"projectId":"task-4f8c5","appId":"1:1065517251332:android:6635ecdfc52670f44f6e51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-4f8c5","configurations":{"android":"1:1065517251332:android:6635ecdfc52670f44f6e51","ios":"1:1065517251332:ios:54fea3e0f404a50f4f6e51"}}}}}}